D:\project\Assignment-11.12-VB.NET\bin\Debug\Assignment-11.12-VB.NET.exe.config
D:\project\Assignment-11.12-VB.NET\bin\Debug\Assignment-11.12-VB.NET.exe
D:\project\Assignment-11.12-VB.NET\bin\Debug\Assignment-11.12-VB.NET.pdb
D:\project\Assignment-11.12-VB.NET\bin\Debug\Assignment-11.12-VB.NET.xml
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment-11.12-VB.NET.vbprojAssemblyReference.cache
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment_11._12_VB.NET.Form1.resources
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment_11._12_VB.NET.HospitalCharges.resources
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment_11._12_VB.NET.JoesAutomotive.resources
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment_11._12_VB.NET.Resources.resources
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment-11.12-VB.NET.vbproj.GenerateResource.cache
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment-11.12-VB.NET.exe
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment-11.12-VB.NET.xml
D:\project\Assignment-11.12-VB.NET\obj\Debug\Assignment-11.12-VB.NET.pdb
